<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Students</title>
    <style>
       .navbar{
            display: flex;
            justify-content: space-around;
        }
        h1{
            text-align: center;
        }

        table{
          width: 90%;
          margin: auto;
          margin-top: 50px;
          text-align: center;
          border: 1px solid black;
        }
        table td,table th{
          padding: 8px;
          text-align: center;
          border: 1px solid black;
        }
        table th{
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          text-align: center;
        }
        .accRej{
          color: white;
          cursor: pointer;
          font-weight: bold;
        }
      

      
        
    </style>



  </head>
  <body>
    <div class="navbar">
      <a href="./index.html"><h1>Add Students</h1></a>
      <a href="./students.html"><h1>Students Database</h1></a>
      <a href="./admitted.html"><h1>Admitted</h1></a>
      <a href="./rejected.html"><h1>Rejected</h1></a>
    </div>
    <select id="filter" onchange="showfilteredData()">
      <option value="">Filter By Course</option>
      <option value="all">All</option>
      <option value="Web-Development">Web-Development</option>
      <option value="Android-Development">Android-Development</option>
      <option value="Data-Analitics">Data-Analitics</option>
    </select>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
          <th>Admitted</th>
          <th>Rejected</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table Rows should be appended Here  -->
      </tbody>
    </table>
  </body>
  <script src="./students.js"></script>
</html>
